<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(140, 141, 141);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(151, 153, 155);
            padding: 3px;
            box-shadow: 5px 5px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: rgb(219, 219, 219);
        }
        article > aside{
            background-color: rgb(192, 193, 194);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
    <section id="Assuntos">
<p>Esportes Política Tecnologia</p>
    </section>
    <section id="Notcias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt, accusantium veritatis ut nobis quae nihil animi expedita, inventore quia, beatae nisi eius. Velit quisquam ullam, dolorem aspernatur possimus voluptatibus!</p>
            <aside>
                <p>Artigo escrito por autor.</p>
            </aside>
        </article>
    </section>
</main>
<footer>
    Desenvolvido por Marcos Vinícios
</footer>
<div id="bola"></div>
</body>
</html>