<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Noto+Sans+Display:ital,wght@1,100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Ephesis&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Birthstone', cursive;
            font-size: 4rem;
        }
        p{
            font-family: 'Ephesis', cursive;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, dolore ipsam. Nam odit deserunt fugit magnam voluptate error facere ducimus molestias iste incidunt, quibusdam laborum asperiores nobis dignissimos porro. Pariatur.</p>
    
</body>
</html>