<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        body{
            background-color: limegreen;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            background-color: orange;
            border: 1px solid black;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            background-color: lightgray;
            position: relative;
            left: 400px;
        }

        th{
            border: 1px solid black;
            text-align: center;
            padding-top: 5px;
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding-top: 5px;
            
        }

        table > #M {
         font-weight: bolder;
            }

    </style>
</head>

<body>
    <h1>Exercícios de tabela</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
        
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3">Mulheres</td>
                <td>Ana</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</td>
                <td>Bruno</td>
                <td>Intocáveis</td>
                <td>Amnésia </td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Wall-E</td>
                <td>Old Boy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>Interstelar</td>
                <td>Caçadores de Emoção</td>
                <td>Circulo de Fogo</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>